{
  "name": "Poster Enricher",
  "version": "1.0.0",
  "description": "Automatically adds poster artwork to every EPG programme so your media server's guide never shows blank cards.\n\nUses a 6-tier lookup chain: TMDB → TVmaze → TVDB → Fanart.tv → OMDB → channel logo composite. First match wins.\n\nWith zero API keys you still get TVmaze (free, no key needed) plus channel-logo composites — no card is ever blank. Adding a free TMDB key typically covers ~50% of programmes.\n\nChannel logos that fall back to the final tier are placed on a properly-sized dark poster canvas (not stretched). These composites can be served locally, through your Plex server, or uploaded to ImgBB's free CDN so they work on all clients including mobile and remote.\n\nThe plugin auto-runs after each EPG refresh and supports a configurable timer interval. All lookups are cached to minimise API calls.",
  "author": "ckegels",
  "help_url": "https://github.com/ckegels/Dispatcharr-Plex-Poster-Enricher",
  "fields": [],
  "_fields_note": "Settings are defined dynamically in plugin.py via the Plugin.fields attribute (single source of truth). This static array is intentionally empty so it can't drift.",
  "actions": [
    {
      "id": "enrich_now",
      "label": "Enrich EPG Now",
      "description": "Queues a background job that walks every programme and injects poster artwork.",
      "button_label": "Enrich Now",
      "button_variant": "filled",
      "button_color": "blue"
    },
    {
      "id": "cancel_run",
      "label": "Cancel Run",
      "description": "Stops an in-progress enrichment between batches.",
      "button_label": "Cancel",
      "button_variant": "outline",
      "button_color": "orange"
    },
    {
      "id": "view_stats",
      "label": "View Stats",
      "description": "Shows per-source hit rates, duration, and timestamp from the last run.",
      "button_label": "View Stats",
      "button_variant": "outline",
      "button_color": "blue"
    },
    {
      "id": "view_unmatched",
      "label": "View Unmatched",
      "description": "Lists programme titles that fell through to the channel-logo fallback.",
      "button_label": "View Unmatched",
      "button_variant": "outline",
      "button_color": "orange"
    },
    {
      "id": "clear_cache",
      "label": "Clear Cache",
      "description": "Wipes the local lookup cache so the next run re-queries every source.",
      "button_label": "Clear Cache",
      "button_variant": "outline",
      "button_color": "red",
      "confirm": {
        "required": true,
        "title": "Clear the lookup cache?",
        "message": "The next enrichment run will re-query every source from scratch and will be slow. Continue?"
      }
    }
  ]
}
